Requirement already satisfied: docusign_esign in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (2.0.1)
Requirement already satisfied: certifi>=14.05.14 in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from docusign_esign) (2018.4.16)
Requirement already satisfied: setuptools>=21.0.0 in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from docusign_esign) (40.8.0)
Requirement already satisfied: nose>=1.3.7 in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from docusign_esign) (1.3.7)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from docusign_esign) (2.7.3)
Requirement already satisfied: six>=1.8.0 in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from docusign_esign) (1.11.0)
Requirement already satisfied: urllib3>=1.15 in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from docusign_esign) (1.25.3)
Requirement already satisfied: cryptography>=2.5 in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from docusign_esign) (2.7)
Requirement already satisfied: PyJWT>=1.7.1 in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from docusign_esign) (1.7.1)
Requirement already satisfied: asn1crypto>=0.21.0 in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from cryptography>=2.5->docusign_esign) (0.24.0)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from cryptography>=2.5->docusign_esign) (1.11.5)
Requirement already satisfied: pycparser in c:\users\chen.ostrovski\appdata\local\programs\python\python37\lib\site-packages (from cffi!=1.11.3,>=1.8->cryptography>=2.5->docusign_esign) (2.18)
