# Configuration file for the example
##
# Integrator Key is the same as client id
DS_CLIENT_ID={DS_CLIENT_ID}

# API Username
DS_IMPERSONATED_USER_GUID={DS_IMPERSONATED_USER_GUID}

# target account id. Use FALSE to indicate that the user's default
# account should be used.
DS_TARGET_ACCOUNT_ID=FALSE

# Signer email
DS_SIGNER_EMAIL={DS_SIGNER_EMAIL}

# Signer name
DS_SIGNER_NAME={DS_SIGNER_NAME}

# Carbon copy email
DS_CC_EMAIL={DS_CC_EMAIL}

# Carbon copy name
DS_CC_NAME={DS_CC_NAME}

# The DS Authentication server
DS_AUTH_SERVER=https://account-d.docusign.com

QUEUE_URL={QUEUE_URL}

QUEUE_REGION={QUEUE_REGION}

AWS_ACCOUNT={AWS_ACCOUNT}

AWS_SECRET={AWS_SECRET}

BASIC_AUTH_NAME={BASIC_AUTH_NAME}

BASIC_AUTH_PW={BASIC_AUTH_PW}

DEBUG=True

ENVELOPE_CUSTOM_FIELD=Sales order

OUTPUT_FILE_PREFIX=order_

ENABLE_BREAK_TEST=True

ENQUEUE_URL={ENQUEUE_URL}
# private key string
# NOTE: the Python config file parser requires that you 
# add a space at the beginning of the second and
# subsequent lines of the multiline key value:  
DS_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
 MIIEowIBAAKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 WwJzWZofjSKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXX
 BN1Xh5PqQ88XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 ...
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0BoVMi32qyGrK
 -----END RSA PRIVATE KEY-----